<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    tools:context=".Activity.ListHoaDonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="Close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_previous"
            android:layout_margin="20dp"/>

        <TextView
            android:onClick="OpenAddHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="Thêm"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edSearch_hoadon"
        android:hint="Mã hóa đơn.."
        android:background="@drawable/border_button_forgot_pass"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#80FFFFFF"
        android:layout_marginTop="5dp"
        android:maxLines="1" />

    <ListView
        android:id="@+id/lvHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp" />

</LinearLayout>