<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#243441"
    tools:context=".Activity.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_paper_plane" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:text="@string/desc_signup"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boder_edit_text"
            android:hint="Username"
            android:inputType="textNoSuggestions"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boder_edit_text"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edFullname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boder_edit_text"
            android:hint="Fullname"
            android:inputType="textNoSuggestions"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boder_edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/edConFirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/boder_edit_text"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Need help?"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/ProgressBarSignUp"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorBlack"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="retrunSignUp"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>