<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    android:orientation="vertical"
    tools:context=".Activity.AddHoaDon">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="close"
        android:src="@drawable/ic_close" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_hoadon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Bills"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMaHoaDon_hoadon"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:hint="Mã hóa đơn"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/border_button_forgot_pass"
        android:inputType="textNoSuggestions"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/picDate"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar" />

        <EditText
            android:id="@+id/edNgayMua_hoadon"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/border_button_forgot_pass"
            android:gravity="center_vertical"
            android:hint="DD-MM-YYYY"
            android:textColorHint="#777797"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorBlack"
        android:onClick="ADDHoaDon"
        android:text="Next"
        android:transitionName="transition_NextToHoaDonChiTiet"
        android:textColor="@color/colorWhite" />

</LinearLayout>