<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/AppBottomSheetDialogTheme"
    android:background="@color/colorTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bo_goc"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="120dp"
        android:layout_height="3dp"/>

    <TextView
        android:text="Thể Loại"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/edtInsert_matheloai"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button_forgot_pass"
        android:hint="Mã thể loại"
        android:inputType="textNoSuggestions"
        android:padding="14dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtInsert_tentheloai"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button_forgot_pass"
        android:hint="Tên thể loại"
        android:inputType="textNoSuggestions"
        android:padding="14dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/edtInsert_mota"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button_forgot_pass"
        android:hint="Mô tả"
        android:inputType="textNoSuggestions"
        android:padding="14dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdd_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="Thêm"
        android:background="@color/colorBlack"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>