<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/AppBottomSheetDialogTheme"
    android:background="#243441"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bo_goc"
        android:layout_width="120dp"
        android:layout_height="3dp"/>
    <TextView
        android:text="Update User"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtUpdate_username"
        android:hint="Username"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/boder_edit_text"
        android:textColor="@color/colorWhite"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/edtUpdate_password"
        android:hint="Password"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/boder_edit_text"
        android:textColor="@color/colorWhite"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <EditText
        android:id="@+id/edtUpdate_phone"
        android:hint="Phone"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/boder_edit_text"
        android:textColor="@color/colorWhite"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/edtUpdate_fullname"
        android:hint="Fullname"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/boder_edit_text"
        android:textColor="@color/colorWhite"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btnUpdate_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Update"
        android:layout_marginBottom="30dp"
        android:background="@color/colorBlack"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>