<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/doanhthuhomnay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Doanh thu hôm nay"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doanhthuhomnay"
                        android:background="@drawable/boder_doanhthuhomnay"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bar_chart" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tinhdenthoidiemhientai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Tính đến thời điểm hiện tại"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tinhdenthoidiemhientai"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="Doanh thu"
                                android:textColor="#665959"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tien_doanhthuhomnay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tinhdenthoidiemhientai"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:layout_toRightOf="@id/t1"
                                android:text="3.578.010 VNĐ"
                                android:textColor="#2712AF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/t1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="Đã bán"
                                    android:textColor="#665959"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="78dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_ngoacnhon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách công nghệ"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách kế toán"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách lịch sử"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách văn học"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách ngoại ngữ"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sách địa lý"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/price_dthn_cn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="512"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="123"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="124"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="436"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="53"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="34"
                                            android:textColor="#665959"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/sachbanchaynhat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sách bán chạy nhất"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sachbanchaynhat"
                        android:background="@drawable/boder_sachbanchaynhat"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:elevation="5dp"
                            android:src="@drawable/ic_ranking" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/lbcn"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sách ngoại ngữ"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sách công nghệ"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sách kế toán"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_toRightOf="@id/lbcn"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_1st" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="18.81dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_two" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:src="@drawable/threes" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/title_sachtonkho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sách tồn kho"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_sachtonkho"
                        android:background="@drawable/boder_sachtonkho"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/line4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/line_listchu_stk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Tên sách"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách ngoại ngữ"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách công nghệ"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách kế toán"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách lịch sử"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách văn học"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Sách địa lý"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/line_listchu_stk"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:text="Số lượng"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_nn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_cn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_kt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_ls"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_vh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_stk_dl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center_horizontal"
                                        android:text="200"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/line4"
                            android:src="@drawable/img_inventory" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>